<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
    <link rel="icon" href="Logonew.png">
    <title>N180416
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    </head>
    <style></style>
    <body style="background: linear-gradient(to top left,#00ff00 0%,#33ccff 100%);">
    <h1 >contact</h1><hr>
    <p >Name: Dr. S.Vittal<br>
        Desgnation: Faculty Incharge of Library<br>
        Email id: vittals123@gmail.com<br>
    </p>
    <br><p>Name: Aruna Jyothi k<br>
        Desgnation: Assistant Librarian<br>
        Email id: librarian@rgukt.ac.in<br>
        </p>
    <br><p>
        Name: P Archana<br>
        Desgnation: Technical Asst<br>
        Email id: librarysupport@rgukt.ac.in<br>
    </p>
    <br><p>
        Name: S Shailaja<br>
       Desgnation: DTP Manager<br>
       Email id: Shailaja@rgukt.ac.in<br>
    </p><br>
    <p> you may the respective assistant and clarify the doubts</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3819.677898799919!2d80.82223986498944!3d16.792693338437566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3675ff7d4a02f3%3A0xf407457a8cc73c7!2sMechanical%20Cluster!5e0!3m2!1sen!2sin!4v1657648522573!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>
