h1{
    /*border-top:1px solid black;*/
    border-width: 100%;
    text-align: center;
    font-family: Tahoma;
    display:inline;
    margin-left: 500px; 
   
}
#hor{
    font-family: 'Lucida Sans';
    font-size: 15px;
    border:1px solid aqua;
    background:#ff66ff;  
    height: 70px; 
}
img{
    width: 20px;
    height: 20px; 
    border:1px solid yellowgreen;
    position: fixed;
    text-align: center;
}
.nav{
  background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
    width: 100%;
    height: 100px;
    position:fixed;
  }
  .nav ul{
  display: inline-flex;
  list-style: none;
  }
  
  /* .nav ul li{
    width:50px;
   height:50px;
  }   */
  
  .nav ul li a
  {
    text-decoration: none;
    text-align: right;
    color:rgb(18, 18, 19);
    
  }
  .active, .nav ul li:hover
  {
    background-color:skyblue;   
  border-radius: 5px;

  }
  .inside
  {
    display: none;
  }
  
  .nav ul li:hover .inside
  {
  position:absolute;
  background:skyblue;
  }
  .nav ul li:hover .inside
  {
  display:block;
  position:absolute;
  background:rgb(235, 235, 7);
   margin-top: 15px; 
  margin-left: -15px; 
  }
  
 .nav ul li:hover .inside ul{
    display: block;
  } 
  .nav ul li:hover .inside ul li{
  background: transparent;
  text-align: left;
   width:100px; 
  border-bottom: 2px dotted #00ff00;
  }
  
  .nav ul li:hover .inside ul li:last-child{
    border:none;
  }
  .nav ul li:hover .inside ul li a:hover{
   color:rgb(15, 228, 15);
  }
  .fa-right
  {
    float: right;
  }
  .inside-in
  {
    display: none;
  }
  .hover-me:hover .inside-in{
  position:absolute;
  display: block;
  margin-top: -10px;
  margin-left: 120px;
  background: rgb(184, 136, 152);
  }
@media only screen and (max-width:600px) {
    .navimgv{
        margin-left: 97%;
        position:-webkit-sticky;
        position:sticky;
        right:140px;     
}
  .navimg{
    visibility: hidden;
  }
}
@media only screen and (min-width:400px) {
    .navimg{
        margin-left: 100px;
        position:-webkit-sticky;
        position:sticky;
        right:0px;
        visibility: visible;
    }
        .navimgv{
            visibility:hidden; 
        }

}