<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<style>
    body{
        background-color: aqua;
    }
 #lists{
list-style: none;
text-decoration:underline;
/* padding-bottom:20px; */
color: blue;
}
/* div{
    margin-top: 120px;
} */
</style>
<body>
    <frames>
        <div>
        <iframe src="left.html"  height="800px" width="400px"></iframe>  
        <iframe src="middle.html" height="800px" width="400px"></iframe>
        <iframe src="right.html" height="800px" width="400px"></iframe></div>
</body>
</html>